# ChatSentinel

./: .gitignore  README.md  pom.xml
src/: blacklist.yml  bungee.yml  config.yml  messages.yml  plugin.yml  whitelist.yml
src/main/java/: bungee.yml  messages.yml
src/main/java/dev/_2lstudios/chatsentinel/bukkit/: ChatSentinel.java
src/main/java/dev/_2lstudios/chatsentinel/bukkit/commands/: ChatSentinelCommand.java
src/main/java/dev/_2lstudios/chatsentinel/bukkit/listeners/: AsyncPlayerChatListener.java  PlayerJoinListener.java  PlayerQuitListener.java  ServerCommandListener.java
src/main/java/dev/_2lstudios/chatsentinel/bukkit/modules/: BukkitModuleManager.java  ModuleManager.java
src/main/java/dev/_2lstudios/chatsentinel/bukkit/utils/: ConfigUtil.java
src/main/java/dev/_2lstudios/chatsentinel/bungee/: ChatSentinel.java
src/main/java/dev/_2lstudios/chatsentinel/bungee/commands/: ChatSentinelCommand.java
src/main/java/dev/_2lstudios/chatsentinel/bungee/listeners/: ChatListener.java  PlayerDisconnectListener.java  PostLoginListener.java  ServerConnectListener.java  ServerDisconnectListener.java
src/main/java/dev/_2lstudios/chatsentinel/bungee/modules/: BungeeModuleManager.java  ModuleManager.java
src/main/java/dev/_2lstudios/chatsentinel/bungee/utils/: ConfigUtil.java
src/main/java/dev/_2lstudios/chatsentinel/shared/chat/: ChatPlayer.java  ChatPlayerManager.java
src/main/java/dev/_2lstudios/chatsentinel/shared/interfaces/: Module.java
src/main/java/dev/_2lstudios/chatsentinel/shared/modules/: BlacklistModule.java  CapsModule.java  CooldownModule.java  FloodModule.java  GeneralModule.java  MessagesModule.java  ModuleManager.java  SyntaxModule.java  WhitelistModule.java
src/main/java/dev/_2lstudios/chatsentinel/shared/utils/: ArraysUtil.java  PatternUtil.java  PlaceholderUtil.java  ReflectionUtil.java  StringUtil.java  VersionUtil.java
src/main/java/dev/_2lstudios/chatsentinel/velocity/: ChatSentinel.java
src/main/java/dev/_2lstudios/chatsentinel/velocity/commands/: ChatSentinelCommand.java
src/main/java/dev/_2lstudios/chatsentinel/velocity/listeners/: ChatListener.java  CommandListener.java
src/main/java/dev/_2lstudios/chatsentinel/velocity/modules/: ModuleManager.java  VelocityModuleManager.java
src/main/java/dev/_2lstudios/chatsentinel/velocity/utils/: Components.java  ConfigUtil.java  ConfigUtils.java
src/main/java/twolovers/chatsentinel/bukkit/: ChatSentinel.java
src/main/java/twolovers/chatsentinel/bukkit/commands/: ChatSentinelCommand.java
src/main/java/twolovers/chatsentinel/bukkit/listeners/: PlayerQuitListener.java  ServerCommandListener.java
src/main/java/twolovers/chatsentinel/bukkit/modules/: ModuleManager.java
src/main/java/twolovers/chatsentinel/bukkit/utils/: RegexTester.java
src/main/java/twolovers/chatsentinel/bungee/: ChatSentinel.java
src/main/java/twolovers/chatsentinel/bungee/modules/: ModuleManager.java
src/main/java/twolovers/chatsentinel/bungee/utils/: ConfigUtil.java
src/main/java/twolovers/chatsentinel/shared/chat/: ChatPlayer.java
src/main/java/twolovers/chatsentinel/shared/interfaces/: Module.java
src/main/java/twolovers/chatsentinel/shared/modules/: BlacklistModule.java  CapsModule.java  FloodModule.java  MessagesModule.java  WhitelistModule.java
src/main/java/twolovers/chatsentinel/shared/utils/: PlaceholderUtil.java  VersionUtil.java
src/main/resources/: blacklist.yml  bungee.yml  config.yml  messages.yml  plugin.yml  velocity-plugin.json
src/twolovers/chatsentinel/bukkit/: ChatSentinel.java  Main.java
src/twolovers/chatsentinel/bukkit/commands/: ChatSentinelCommand.java  MainCommand.java
src/twolovers/chatsentinel/bukkit/listeners/: AsyncPlayerChatListener.java  PlayerJoinListener.java  PlayerQuitListener.java  ServerCommandListener.java
src/twolovers/chatsentinel/bukkit/modules/: ModuleManager.java
src/twolovers/chatsentinel/bukkit/utils/: ConfigUtil.java  VersionUtil.java
src/twolovers/chatsentinel/bukkit/variables/: CooldownVariables.java  FloodVariables.java  MessagesVariables.java  PatternVariables.java  PluginVariables.java  SwearingVariables.java  SyntaxVariables.java
src/twolovers/chatsentinel/bungee/: ChatSentinel.java  Main.java
src/twolovers/chatsentinel/bungee/commands/: ChatSentinelCommand.java  MainCommands.java
src/twolovers/chatsentinel/bungee/listeners/: ChatListener.java  PlayerDisconnectListener.java  PostLoginListener.java
src/twolovers/chatsentinel/bungee/modules/: ModuleManager.java
src/twolovers/chatsentinel/bungee/utils/: ConfigUtil.java
src/twolovers/chatsentinel/bungee/variables/: FloodVariables.java  MessagesVariables.java  PatternVariables.java  PluginVariables.java  SwearingVariables.java  SyntaxVariables.java  ThrottleVariables.java
src/twolovers/chatsentinel/shared/chat/: ChatPlayer.java  ChatPlayerManager.java
src/twolovers/chatsentinel/shared/interfaces/: Module.java
src/twolovers/chatsentinel/shared/modules/: BlacklistModule.java  CooldownModule.java  FloodModule.java  MessagesModule.java  SyntaxModule.java  WhitelistModule.java
src/twolovers/chatsentinel/shared/utils/: StringUtil.java  VersionUtil.java
